<!doctype html>
<html lang="es">
 
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="micanvas">
    <meta name="author" content="dvcanella">
    
    <title>Mi Canvas - Prueba</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="css/navbar-top-fixed.css">-->

    <!-- Custom styles for this template -->
<!--    <link href="navbar-top-fixed.css" rel="stylesheet">-->
    
    <!--Mi página de estilos-->
    <link rel="stylesheet" href="css/estilos.css">
    
    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    
  </head>
  
  
  
  <body>
  
<!--  BARRA NAVEGACION-->
   
<!--
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Fixed navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
        
-->
    <nav class="navbar navbar-expand-xl navbar-light fixed-top bg-light" style= "height: 100px;">
     
      <a class="navbar text-dark ml-4" href="#"><h1>canvas</h1></a>     
      
      <button class="navbar-toggler mr-4"  type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>      
      
<!--      Estos son los enlaces que se ocultan (collapse) al hacer más pequeña la pantalla-->
     
      <div class="collapse navbar-collapse " id="navbarCollapse">
       
        <ul class="navbar-nav nav-menu px-4 navbar-light bg-light">                 
          <li class="nav-item">
            <a class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CARACTERÍSTICAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PÁGINAS</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#">PORTFOLIO</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" href="#">TIENDA</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" href="#">ACCESOS</a>
          </li>            
        </ul>
        
        <div class="container-fluid bg-light justify-content-start justify-content-xl-end pb-0">        
            <form class="form-inline d-flex flex-nowrap " >
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              
            </form> 
         
        </div>  
        <div class="container-fluid bg-light justify-content-start justify-content-xl-end py-3 pb-0 w-auto" > 
            <i class="fas fa-shopping-bag mr-2" style="font-size: 18px" ></i>
        </div>  
     
      </div>
    
    </nav>  
      
      
   
      
      
      
      
    
<!--    FIN FIN BARRA NAVEGACION-->
    
    
    
    
    <!--CABECERA-->
    
    <div class="cabecera-cover w-100 vh-100 ">
        <div class="container">        
            <h6 class="text-light">¿Hablando de personalización?</h6>
            <h1 class="text-light">30+ PÁGINAS DE INICIO</h1>
            <p class="text-light">Increíbles páginas de inicio diseñadas a medida y listas para usar a su disposición. Y siempre agregaremos más...</p>
            <a href="#" class="btn btn-light">REVÍSALO AHORA ></a>
        </div>
    </div>
    
    <!--FIN FIN CABECERA-->
    
    
<!--    ***************************************************************************************-->
    
    
    <!---BIENVENIDA-->
    
    
    <div class="container bienvenida text-center  text-dark ">
       <img class="my-5" src="img/micanvas_logo.jpg" alt="logo">
       <h1 >¡Bienvenidos! Esto es <emp class="text-info">Canvas</emp> .</h1>
       <h2 class="my-5">Un tema multipropósito muy limpio, receptivo y súper flexible que facilita la creación de un sitio web de cualquier categoría.</h2>
       <a href="#" class="btn btn-dark px-4 py-2 mx-2 mb-5">FUNCIONES DE DEXPLORACIÓN</a>
       <a href="#" class="btn btn-info px-4 py-2 mx-2 mb-5">COMPRA AHORA</a>
       <hr>
        
    </div>
    
    <!-- FIN FIN BIENVENIDA-->
    
    
    
    
    <!-- GRID-->
    
    <div class="container mt-5">
       
        <div class="row">
           
            <div class="col-md-4 para-grid py-2">
                <div class="icono">
                    <i class="fas fa-mobile-alt text-info"></i>
                </div>
                <div class="contenido">
                    <h6 class="text-info">DISPOSICIÓN RESPONSIVE</h6>
                    <p class="text-secondary">Se ve hermosa y ultra nítida en pantallas Retina con iconos, fuentes e imágenes Retina.</p>   
                </div>             
            </div>
            
            <div class="col-md-4 para-grid py-2">
                <div class="icono">
                    <i class="fas fa-eye text-info"></i>
                </div>
                <div class="contenido">
                    <h6 class="text-info">GRÁFICOS LISTOS PARA LA RETINA</h6>
                    <p class="text-secondary">Se ve hermosa y ultra nítida en pantallas Retina con iconos, fuentes e imágenes Retina.</p>
                </div>                
            </div>
            
            <div class="col-md-4 para-grid py-2">
               <div class="icono">
                    <i class="far fa-star text-info"></i>
                </div>
                <div class="contenido">
                    <h6 class="text-info">POTENTE RENDIMIENTO</h6>
                    <p class="text-secondary">Código optimizado que es completamente personalizable y ofrece un rendimiento rápido incomparable.</p>  
                </div>              
            </div>
            
<!--
        </div>
        
        <div class="row">    
-->
                    
            <div class="col-md-4 para-grid py-3">
                <div class="icono">
                    <i class="fas fa-video text-info"></i>
                </div>
                <div class="contenido">
                    <h6 class="text-info">HTML5 VIDEO</h6>                
                    <p class="text-secondary">Canvas proporciona soporte para videos HTML5 nativos que se pueden agregar a un fondo de ancho completo.</p>
                </div>                
            </div>
            
            <div class="col-md-4 para-grid py-3">
                <div class="icono">
                    <i class="fas fa-sliders-h text-info"></i>
                </div>
                <div class="contenido">
                    <h6 class="text-info">SOPORTE PARALLAX</h6>
                    <p class="text-secondary">Muestre su contenido de manera atractiva usando las secciones de Parallax que tienen áreas personalizables ilimitadas.</p>  
                </div>             
            </div>
            
            <div class="col-md-4 para-grid py-3">
                <div class="icono">
                    <i class="fas fa-fire text-info"></i>
                </div>
                <div class="contenido">                
                    <h6 class="text-info">POSIBILIDADES INFINITAS</h6>
                    <p class="text-secondary">Se ve hermosa y ultra nítida en pantallas Retina con iconos, fuentes e imágenes Retina.</p>
                </div>            
            </div>
            
<!--
        </div>
        
        <div class="row">
-->
            
            <div class="col-md-4 para-grid py-3">
                <div class="icono">
                    <i class="far fa-lightbulb text-info"></i>
                </div>
                <div class="contenido">
                    <h6 class="text-info">ESQUEMAS DE COLORES CLAROS Y OSCUROS</h6>
                    <p class="text-secondary">Cambie el esquema principal de su sitio web al instante simplemente agregando la clase oscura al cuerpo.</p> 
                </div>               
            </div>
            
            <div class="col-md-4 para-grid py-3">
                <div class="icono">
                    <i class="far fa-heart text-info"></i>
                </div>
                <div class="contenido ">                    
                    <h6 class="text-info">DISEÑOS EN CAJA Y ANCHOS</h6>
                    <p class="text-secondary">Estire su sitio web al ancho completo o encájelo para sorprender a sus visitantes.</p>   
                </div>               
            </div>
            
            <div class="col-md-4 para-grid py-3">
                <div class="icono">
                    <i class="far fa-sticky-note text-info"></i>
                </div>
                <div class="contenido">
                    <h6 class="text-info">DOCUMENTACIÓN EXTENSA</h6>
                    <p class="text-secondary">Hemos cubierto cada uno y todo en nuestra documentación, incluidos videos y capturas de pantalla.</p>
                </div>                
            </div> 
                       
        </div>
        
    </div>     
    
    
    
    <!-- FIN FIN GRID-->
    
    
<!--    GRID OBRAS-->
  
  <div class="container-fluid mt-5 pt-5 pb-4 text-center bg-light ">
      <h2 class="text-dark font-weight-bold py-2">NUESTRAS IMPRESIONANTES OBRAS</h2>
      <p class="text-black-50  pb-3" style="font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum!</p>
      <hr style="width: 50px; border-color: dimgray; border-width: 2px;">
      <div class="row">
      
          <div class="col">
              <img src="" alt="">
              
          </div>
  
      </div>
      
</div>
   
   
<!--   FIN FIN GRID OBRAS-->
    
    
    
<!--
    <script>
      $(window).scroll(function() {
        if ($("#menu").offset().top > ) {
            $("#menu").addClass("bg-inverse");
        } else {
            $("#menu").removeClass("bg-inverse");
        }
      });
    </script>
-->
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

  </body>

</html>
